<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html">Trang Chủ</a>
    <a href="thethao.html">Thể Thao</a>
    <a href="giaoduc.html">Giáo Dục</a>
    <a href="bongda.html">Bóng Đá</a>
    <br><br><br>

    
    <h1>Bóng Đá</h1>
    <a href="https://www.24h.com.vn/bong-da/ong-trum-barca-sap-bi-lat-ghe-lo-ke-hoach-dua-pep-guardiola-tro-lai-c48a1148653.html"
        target="blank"><img src="img/ligue.jpg" alt=""><br> "Ông trùm" Barca sắp bị lật ghế: Lộ kế hoạch đưa Pep
        Guardiola trở lại</a>
<br><br>
    <a href="https://www.24h.com.vn/bong-da/lich-thi-dau-cua-barca-hiem-hoa-khon-luong-de-bi-real-soan-ngoi-c48a1148477.html"
        target="blank"><img src="img/bongda1.jpg" alt=""><br> Lịch thi đấu của Barca hiểm họa khôn lường, dễ bị Real
        soán ngôi</a>
<br><br>
<hr>
    Cơ quan chủ quản: Bộ Thông tin và Truyền thông <br>
    Số giấy phép: 09/GP - BTTTT, cấp ngày 07/01/2019 <br>
    Tổng biên tập: Phạm Anh Tuấn <br>
    Tòa soạn: Tòa nhà C'Land - 156 Xã Đàn 2, Đống Đa, Hà Nội <br>
    © 1997 Báo VietNamNet. All rights reserved. <br>
    Chỉ được phát hành lại thông tin từ website này khi có sự đồng ý bằng văn bản của báo VietNamNet.

</body>

</html>