<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=F, initial-scale=1.0">
    <title>Bài Tập 1</title>
</head>

<body>
    <a href="index.html">Trang Chủ</a>
    <a href="thethao.html">Thể Thao</a>
    <a href="giaoduc.html">Giáo Dục</a>
    <a href="bongda.html">Bóng Đá</a>
    <br><br><br>

    <h1><a href="bongda.html">BÓNG ĐÁ</a></h1>
    <a href="https://www.24h.com.vn/bong-da/ong-trum-barca-sap-bi-lat-ghe-lo-ke-hoach-dua-pep-guardiola-tro-lai-c48a1148653.html"
        target="blank"><img src="img/ligue.jpg" alt=""><br> "Ông trùm" Barca sắp bị lật ghế: Lộ kế hoạch đưa Pep
        Guardiola trở lại</a>
    <br><br>
    <a href="https://www.24h.com.vn/bong-da/lich-thi-dau-cua-barca-hiem-hoa-khon-luong-de-bi-real-soan-ngoi-c48a1148477.html"
        target="blank"><img src="img/bongda1.jpg" alt=""><br> Lịch thi đấu của Barca hiểm họa khôn lường, dễ bị Real
        soán ngôi</a>
    <br><br>
    <h1><a href="giaoduc.html">GIÁO DỤC</a></h1>
    <a href="https://vietnamnet.vn/vn/giao-duc/tuyen-sinh/dh-kinh-te-quoc-dan-xet-tuyen-60-chi-tieu-theo-ket-qua-thi-tot-nghiep-thpt-640910.html"
        target="blank"><img src="img/giaoduc.jpg" alt=""><br> TUYỂN SINH
        ĐH Kinh tế Quốc dân xét tuyển 60% chỉ tiêu theo kết quả thi tốt nghiệp THPT</a>
    <br><br>
    <a href="https://vnexpress.net/tuong-lai-rong-mo-cho-nganh-tai-chinh-ke-toan-thoi-4-0-4099682.html"
        target="blank"><img src="img/photo.jpg" alt=""><br> Tương lai rộng mở cho ngành tài chính, kế toán thời 4.0</a>
    <br><br>
    <h1><a href="thethao.html">THỂ THAO</a></h1>
    <a href="http://www.tinthethao.com.vn/man-utd-nhanh-chong-dat-thoa-thuan-ky-hd-sat-thu-voi-gia-khung-d581681.html"
        target="blank"><img src="img/theothao.jpg" alt=""><br> Nhiều khả năng Manchester United sẽ mang về Old Trafford
        một
        tiền đạo chất lượng.</a> <br><br>
        <a href="https://vietnamnet.vn/vn/the-thao/bong-da-quoc-te/mu-mua-cavani-mu-xuyen-pha-moi-hang-thu-641508.html"
        target="blank"><img src="img/sanch.jpg" alt=""><br> MU ký Cavani: Quỷ đỏ xuyên phá mọi hàng thủ</a>
  <br><br>

    <hr>
    Cơ quan chủ quản: Bộ Thông tin và Truyền thông <br>
    Số giấy phép: 09/GP - BTTTT, cấp ngày 07/01/2019 <br>
    Tổng biên tập: Phạm Anh Tuấn <br>
    Tòa soạn: Tòa nhà C'Land - 156 Xã Đàn 2, Đống Đa, Hà Nội <br>
    © 1997 Báo VietNamNet. All rights reserved. <br>
    Chỉ được phát hành lại thông tin từ website này khi có sự đồng ý bằng văn bản của báo VietNamNet.

</body>

</html>