<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Tập</title>
</head>

<body>
    <a href="index.html">Trang Chủ</a>
    <a href="thethao.html">Thể Thao</a>
    <a href="giaoduc.html">Giáo Dục</a>
    <a href="bongda.html">Bóng Đá</a>
    <br><br><br>
    <h1>THỂ THAO</h1>
    <a href="http://www.tinthethao.com.vn/man-utd-nhanh-chong-dat-thoa-thuan-ky-hd-sat-thu-voi-gia-khung-d581681.html"
        target="blank"><img src="img/theothao.jpg" alt=""><br> Nhiều khả năng Manchester United sẽ mang về Old Trafford
        một
        tiền đạo chất lượng.</a>
    <br> <br>
    <a href="https://vietnamnet.vn/vn/the-thao/bong-da-quoc-te/mu-mua-cavani-mu-xuyen-pha-moi-hang-thu-641508.html"
        target="blank"><img src="img/sanch.jpg" alt=""><br> MU ký Cavani: Quỷ đỏ xuyên phá mọi hàng thủ</a>
  <br><br>
        <hr>
    Cơ quan chủ quản: Bộ Thông tin và Truyền thông <br>
    Số giấy phép: 09/GP - BTTTT, cấp ngày 07/01/2019 <br>
    Tổng biên tập: Phạm Anh Tuấn <br>
    Tòa soạn: Tòa nhà C'Land - 156 Xã Đàn 2, Đống Đa, Hà Nội <br>
    © 1997 Báo VietNamNet. All rights reserved. <br>
    Chỉ được phát hành lại thông tin từ website này khi có sự đồng ý bằng văn bản của báo VietNamNet.

</body>

</html>